;https://fxg.jinritemai.com/login
;抖店账号
;1208879081@qq.com
;JIAOkai123

[database_config]
host = localhost
port = 3306
database = mysql
user = root
password = 6468467495
minsize = 5
maxsize = 50

[spider_config]
# 并发数
concurrent_num = 5
# 重试次数
retry_num = 3
# 重试间隔
retry_interval = 3
# 超时时间
timeout = 10
# 代理
proxy = http://
# 代理池
proxy_pool = http://
# 代理池获取代理的接口
proxy_pool_api = http://